# MicroFilm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zsc/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsc/game/VR/: ImageItem.java  ImageUrGetter.java
app/src/main/java/com/zsc/game/app/: MApplication.java
app/src/main/java/com/zsc/game/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zsc/game/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/zsc/game/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java  MainModule.java  Me.java  My.java  YourScope.java
app/src/main/java/com/zsc/game/greendao/: DaoMaster.java  DaoSession.java  Data.java  DataDao.java  LoadInfo.java  LoadInfoDao.java  Mls.java  MlsDao.java
app/src/main/java/com/zsc/game/mvp/model/: CModel.java  FaModel.java  FbModel.java  FcModel.java  FdModel.java  ShiPinModle.java  SzlVideoDetailModel.java  VrVideoModel.java  WelcomeModel.java
app/src/main/java/com/zsc/game/mvp/model/bean/: DataIdBean.java  JavaBean.java  ShipinContentInfo.java  VideoCatagory.java  VideoDetail.java  VideoInfo.java  VrVideoBean.java
app/src/main/java/com/zsc/game/mvp/model/service/: ApiService.java
app/src/main/java/com/zsc/game/mvp/presenter/: FaPresenter.java  FbPresenter.java  FcPresenter.java  FdPresenter.java  MainPresenter.java  ShiPinPresenter.java  SzlVideoDetailPresenter.java  VrVideoPresenter.java  WelcomePresenter.java
app/src/main/java/com/zsc/game/mvp/view/: FaView.java  FbView.java  FcView.java  FdView.java  MainView.java  ShiPinView.java  SzlVideoDetailView.java  VrVideoView.java  WelcomeView.java
app/src/main/java/com/zsc/game/service/: DownLoadService.java
app/src/main/java/com/zsc/game/ui/activity/: ClassifyListActivity.java  DetailActivity.java  DummyActivity.java  JZVideoActivity.java  LSActivity.java  LoadActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.kt  SousuoActivity.java  VRpicMusicActivity.java  VideoDetailActivity.java  VrVideoDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/zsc/game/ui/adapter/: BaseAdapter.java  ClassifyListAdapter.java  ContentPagerAdapter.java  FragmentBAdapter.java  HomeAdapter.java  LSAdapter.java  LoadAdapter.java  SwipeDeckAdapter.java  VRMainAdapter.java  VrPicAdapter.java  VrVideoAdapter.java
app/src/main/java/com/zsc/game/ui/fragment/: FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  VRpickFragment.java  VRvideoFragment.java
app/src/main/java/com/zsc/game/util/: DaoUtils.java  DownLoadUtil.java  MData.java  NetUtils.java  PermissionUtil.java  SystemUtil.java  SystemUtils.java
app/src/main/java/com/zsc/game/widget/: BaseCardAdapter.java  ColorUiInterface.java  ResideLayout.java  SwipeCardView.java  UnScrollViewPager.java
app/src/main/java/com/zsc/game/widget/theme/: ColorLinearLayout.java  ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorView.java  Theme.java  ViewAttributeUtil.java
app/src/main/res/anim/: base_slide_right_in.xml  base_slide_right_in_f.xml  base_slide_right_out_f.xml
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_classify_list.xml  activity_detail.xml  activity_dummy.xml  activity_jzvideo.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_sousuo.xml  activity_video_detail.xml  activity_vr_video_detail.xml  activity_vrmain.xml  activity_vrpic_music.xml  activity_vrpicture.xml  activity_welcome.xml  card_item.xml  classify_item.xml  fragmenta.xml  fragmentb.xml  fragmentb_item.xml  fragmentc.xml  fragmentd.xml  head.xml  item_home.xml  layout_bann.xml  layout_vr_picture.xml  load_activity.xml  load_item.xml  ls_activity.xml  ls_item.xml  main_title.xml  title_bar.xml  vr_pic_music.xml  vritem.xml  vrpicturefragment.xml  vrvideofragment.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/zsc/game/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
