apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zsc.game"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
greendao {
    schemaVersion 1
    daoPackage 'com.zsc.game.greendao'//生成的位置
    targetGenDir 'src/main/java'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //design
    compile 'com.android.support:design:26.1.0'
    // dagger 2 的配置
    implementation 'com.google.dagger:dagger:2.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //OkHttp  Retrofit  Rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    /**
     * 新特性CradView
     * */
    compile 'com.android.support:cardview-v7:26.1.0'
    /**
     * RxPermissions2
     * */
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    //视频播放
    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    //recycleview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.daprlabs.aaron:cardstack:0.3.1-beta0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.huxq17.android:SwipeCardsView:0.0.5'
    //xban
    compile 'com.xhb:xbanner:1.2.2'
    //xRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //5.0的新特性tablayout
    compile 'com.android.support:design:26.1.0'
    //VR
    implementation project(':common')
    implementation project(':commonwidget')
    implementation project(':panowidget')
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'
}

