<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@mipmap/bg_colorful"
    android:layout_height="match_parent"


    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_collapseMode="pin">

                <com.zsc.game.widget.theme.ColorRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        />

                </com.zsc.game.widget.theme.ColorRelativeLayout>
            </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:background="@mipmap/my_bg_colorful"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/set"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/my_set"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:divider="@drawable/line"
        app:dividerPadding="40dp"
        app:showDividers="middle|end">

        <RelativeLayout
            android:id="@+id/rl_record"
            style="@style/mine_lin_style"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_history"
                style="@style/common_tv_style"
                android:layout_centerVertical="true"
                android:text="@string/my_record" />

            <ImageView
                style="@style/M_Wrap"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/right" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_down"
            style="@style/mine_lin_style"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tv_down"
                style="@style/common_tv_style"
                android:layout_centerVertical="true"
                android:text="@string/my_down" />

            <ImageView
                style="@style/M_Wrap"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/right" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_collection"
            style="@style/mine_lin_style"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_collection"
                style="@style/common_tv_style"
                android:layout_centerVertical="true"
                android:text="@string/my_collection" />

            <ImageView
                style="@style/M_Wrap"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/right" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_them"
            style="@style/mine_lin_style"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_them"
                style="@style/common_tv_style"
                android:layout_centerVertical="true"
                android:text="@string/my_them" />

            <ImageView
                style="@style/M_Wrap"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/right" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>


</LinearLayout>