<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_colorful"
    >

    <com.zsc.game.widget.theme.ColorRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="70dp">

        <TextView
            android:onClick="but"
            android:layout_width="wrap_content"
            android:text="缓存"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />


    </com.zsc.game.widget.theme.ColorRelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/loadrecy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >


    </android.support.v7.widget.RecyclerView>

</LinearLayout>